# Aspose LLM
ASPOSE_LLM_BASE_URL=https://llm.professionalize.com/v1
ASPOSE_LLM_API_KEY=sk-etp8ZujXM8fJYQ8ApV6a-Q
ASPOSE_LLM_MODEL=gpt-oss

# SerpAPI
SERPAPI_API_KEY=66c1df1bd9d524fc1f5864c6070b9a73666994b392127d642839817119d7992d

NUMBER_OF_BLOG_SECTIONS=6

# Paths
KRA_DATA_DIR=../output
KRA_OUTPUT_DIR=../output/kra/output


