# Aspose LLM
ASPOSE_LLM_BASE_URL=https://llm.professionalize.com/v1
ASPOSE_LLM_API_KEY=-Q
ASPOSE_LLM_MODEL=gpt-oss

# SerpAPI
SERPAPI_API_KEY=

NUMBER_OF_BLOG_SECTIONS=6

# Paths
KRA_DATA_DIR=../output
KRA_OUTPUT_DIR=../output/kra/output


